#nav {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  row-gap: 20px;
  color: var(--text-color);
}

#nav div {
  margin: auto 0;
}

#nav .nav-brand {
  font-size: 28px;
}

#nav div.nav-brand {
  flex-grow: 1;
}

#nav div.nav-address, div.nav-contact {
  padding: 0 14px 0 14px;
  border-style: solid;
  border-width: 0px 0px 0px 1px;
  border-color: var(--border-color);

  display: grid;
  grid-template-columns: 24px auto;
  column-gap: 10px;
}

#nav div.nav-address > p:nth-child(1), div.nav-contact > p:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 3;
}

#nav div.nav-address > p:nth-child(2), div.nav-contact > p:nth-child(2) {
  font-weight: 600;
  color: var(--text-color-bold);
}

#nav div.nav-sections {
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  border-color: var(--border-color);
  flex-basis: 100%;
}

#nav p {
  margin: auto 0;
  font-size: 14px;
}

#nav div.nav-sections ul {
  list-style: none;
  padding: 0;
}

#nav div.nav-sections ul li {
  float: left;
  margin: 0px 14px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  font-style: normal;
  line-height: 1.73em;
  letter-spacing: 1px;
  color: var(--text-color-bold);
}

.nav-drop ul {
  display: none;
}

@media screen and (max-width:900px) {
  #nav .nav-brand {
    flex-basis: 100%;
  }

  #nav div.nav-address, div.nav-contact {
    border-width: 0;
    flex-grow: 1;
  }
}

@media screen and (max-width:600px) {
  #nav .nav-brand {
    flex-basis: 100%;
    font-size: 24px;
  }

  #nav .anymotion-logo a {
    width: 100%;
    display: block;
    text-align: center;
  }

  #nav div.nav-address, div.nav-contact {
    display: block;
    width: 100%;
    text-align: center;
  }

  #nav div.nav-sections ul {
    display: none;
  }
}
